# Server configuration constants
PORT = 3000

# Node enviroment constant

NODE_ENV = development

# database Constants
DATABASE = art_gallery
USER_NAME = root
PASSWORD = admin
HOST_NAME = localhost
DIALECT = mysql

# general constants
SALT = 8

# Tokens constants
SECRET_KEY = ab6c9d33a33be6baec112c73ac41fa068e69ccca8869f216b4ba388275a95a1d
REFRESH_TOKEN_SECRET= 48db2ab98365b160644d315f5b9fda90b82122acf28b8dd277fe19005c239e0e

ACCESS_TOKEN_DURATION = 10m
REFRESH_TOKEN_DURATION = 1w
RESET_TOKEN_SECRET = c14a785ab7bf87c9ef5a0efad7f11af136162c03ee475f5ae39459ecc767d499
RESET_TOKEN_DURATION = 5m


#email constants

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
AUTH_USERNAME= paintseller111@gmail.com
AUTH_PASSWORD= qkat pblt ndkq jtxn