# Server configuration constants
PORT = 3000

# Node enviroment constant

NODE_ENV = development

# database Constants
DATABASE = art_gallery
USER_NAME = root
PASSWORD = admin
HOST_NAME = localhost
DIALECT = mysql

# general constants
SALT = 8

# Tokens constants
SECRET_KEY = ab6c9d33a33be6baec112c73ac41fa068e69ccca8869f216b4ba388275a95a1d