# Server configuration constants
PORT = 3002

# Node enviroment constant

NODE_ENV = development

# database Constants
DATABASE = art_gallery
USER_NAME = 
PASSWORD = 
HOST_NAME = localhost
DIALECT = mysql

# general constants
SALT = 8

# Tokens constants
SECRET_KEY = 
REFRESH_TOKEN_SECRET= 

ACCESS_TOKEN_DURATION = 10m
REFRESH_TOKEN_DURATION = 1w
RESET_TOKEN_SECRET =
RESET_TOKEN_DURATION = 5m


#email constants

EMAIL_HOST= 
EMAIL_PORT= 587
AUTH_USERNAME= 
AUTH_PASSWORD= 

# public folder
MAIN_PATH =http://localhost
